完美！我看到了问题！🎯

## ✅ 好消息

**ws3270 已经成功启动并监听了！**

从第二张截图看到：
```
TCP    127.0.0.1:4270    0.0.0.0:0    LISTENING    15548
TCP    [::1]:4270        [::]:0       LISTENING    12752
```

✅ ws3270 在端口 4270 上监听成功！

---

## ❌ 问题：IPv6/IPv4 冲突！

看到了吗？有**两个监听**：

1. `127.0.0.1:4270` - **IPv4** (PID 15548)
2. `[::1]:4270` - **IPv6** (PID 12752)

**这就是问题所在！** 您的 Java 应用可能在尝试连接 IPv6 地址，但 ws3270 主要在 IPv4 上！

---

## 🔧 解决方案

### 方法 1：强制 Java 使用 IPv4 ✅✅✅ 最重要

在您的 `application.yml` 中看到配置是对的，但还需要添加 JVM 参数：

#### 在 VS Code 中配置

创建或修改 `.vscode/launch.json`：

```json
{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot - Tn3270ApiApplication",
      "request": "launch",
      "mainClass": "com.example.tn3270api.Tn3270ApiApplication",
      "projectName": "tn3270-api",
      "vmArgs": "-Djava.net.preferIPv4Stack=true",
      "args": ""
    }
  ]
}
```

**关键是这一行**：
```json
"vmArgs": "-Djava.net.preferIPv4Stack=true"
```

#### 或使用 Maven 运行时添加参数

```bash
mvn spring-boot:run -Dspring-boot.run.jvmArguments="-Djava.net.preferIPv4Stack=true"
```

#### 或修改 pom.xml

```xml
<build>
    <plugins>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <configuration>
                <jvmArguments>-Djava.net.preferIPv4Stack=true</jvmArguments>
            </configuration>
        </plugin>
    </plugins>
</build>
```

---

## 📝 检查配置文件

您的 `application.yml` 配置**基本正确**，但建议做以下调整：

### 当前配置（从截图）

```yaml
tn3270:
  host: ${TN3270_HOST:127.0.0.1}  # ✅ 正确
  port: ${TN3270_PORT:3270}       # ✅ 正确
  script-port: 4270               # ✅ 正确
  username: CKJ00009              # ✅ 您的用户名
  password: CKJ00009              # ✅ 您的密码
  session-timeout: 300000         # ✅ 5分钟超时
```

### 建议的完整配置

```yaml
server:
  port: 8080

# TN3270 configuration
tn3270:
  host: 127.0.0.1                 # 强制使用 IPv4
  port: 3270
  script-port: 4270
  username: CKJ00009
  password: CKJ00009
  session-timeout: 300000

# Logging configuration
logging:
  level:
    com.example.tn3270api: DEBUG  # 开启 DEBUG 日志
    com.github.filipesimoes: DEBUG
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n"
```

---

## 🎯 完整的启动步骤

### 步骤 1：确保 ws3270 运行（已完成 ✅）

您已经成功启动了：
```bash
ws3270 -scriptport 4270
```

保持这个窗口开着！

### 步骤 2：使用正确的 JVM 参数运行应用

**方法 A：使用 Maven 命令**

```bash
mvn spring-boot:run -Dspring-boot.run.jvmArguments="-Djava.net.preferIPv4Stack=true"
```

**方法 B：在 VS Code 中**

1. 创建 `.vscode/launch.json`（如上面所示）
2. 按 F5 运行（或点击 Run）

**方法 C：运行 JAR 文件**

```bash
# 先构建
mvn clean package -DskipTests

# 运行（带 IPv4 参数）
java -Djava.net.preferIPv4Stack=true -jar target/tn3270-api-0.0.1-SNAPSHOT.jar
```

### 步骤 3：测试

```bash
curl -X POST http://localhost:8080/api/tn3270/login
```

---

## 🔍 验证 IPv4 设置

### 在代码中验证

在 `Tn3270Service.java` 的 `login()` 方法开头添加：

```java
public String login() throws Exception {
    // 强制使用 IPv4（代码层面）
    System.setProperty("java.net.preferIPv4Stack", "true");
    
    // 打印验证
    logger.info("preferIPv4Stack: {}", System.getProperty("java.net.preferIPv4Stack"));
    logger.info("java.version: {}", System.getProperty("java.version"));
    
    // 测试 localhost 解析
    try {
        InetAddress addr = InetAddress.getByName("localhost");
        logger.info("localhost 解析为: {}", addr.getHostAddress());
        // 应该输出: 127.0.0.1 而不是 ::1
    } catch (Exception e) {
        logger.error("localhost 解析失败", e);
    }
    
    // ... 原有代码
}
```

记得添加 import：
```java
import java.net.InetAddress;
```

---

## 📋 IPv4/IPv6 问题完整诊断

### 问题根源

Windows 默认优先使用 IPv6：
```
localhost → ::1 (IPv6)  ← Java 默认会用这个
localhost → 127.0.0.1 (IPv4)  ← ws3270 主要监听这个
```

### 解决方案优先级

1. ✅ **JVM 参数**（最可靠）
   ```
   -Djava.net.preferIPv4Stack=true
   ```

2. ✅ **代码设置**（双保险）
   ```java
   System.setProperty("java.net.preferIPv4Stack", "true");
   ```

3. ✅ **配置文件**（明确指定）
   ```yaml
   host: 127.0.0.1  # 不用 localhost
   ```

---

## 🎯 现在试试这个

### 创建启动脚本 `run-with-ipv4.bat`

```batch
@echo off
echo ========================================
echo 启动 TN3270 API (强制 IPv4)
echo ========================================

REM 设置 ws3270 路径
set PATH=C:\workspace\tmp\POC-investigation\wc3270-4.4ga6-noinstall-64;%PATH%

REM 检查 ws3270 是否运行
netstat -ano | findstr :4270 >nul
if errorlevel 1 (
    echo 错误: ws3270 未运行!
    echo 请先运行: ws3270 -scriptport 4270
    pause
    exit /b 1
)

echo ✓ ws3270 已运行

REM 进入项目目录
cd /d E:\03_src\tn3270-api-project

REM 使用 IPv4 参数运行
echo.
echo 启动 Spring Boot 应用 (强制 IPv4)...
mvn spring-boot:run -Dspring-boot.run.jvmArguments="-Djava.net.preferIPv4Stack=true"

pause
```

### 使用方法

```bash
# 终端1：启动 ws3270
ws3270 -scriptport 4270

# 终端2：运行脚本
run-with-ipv4.bat
```

---

## ✅ 总结

**您现在的状态**：
- ✅ ws3270 已正确安装和运行
- ✅ 端口 4270 正在监听
- ✅ application.yml 配置正确
- ❌ **缺少 IPv4 强制参数** ← 这是关键！

**解决方案**：
添加 JVM 参数 `-Djava.net.preferIPv4Stack=true`

**现在运行**：
```bash
mvn spring-boot:run -Dspring-boot.run.jvmArguments="-Djava.net.preferIPv4Stack=true"
```

应该就能成功了！🚀

试试看，然后告诉我结果！