public void sendKey(String keyName) {
        String actionCmd;
        
        // 适配 x3270 的动作语法：把 "PF11" 转换为 "PF(11)", "PA1" 转换为 "PA(1)"
        if (keyName.startsWith("PF")) {
            String num = keyName.substring(2);
            actionCmd = "PF(" + num + ")";
        } else if (keyName.startsWith("PA")) {
            String num = keyName.substring(2);
            actionCmd = "PA(" + num + ")";
        } else {
            // 像 "Enter", "Clear" 这种本身就是合法动作名且没有参数的，直接传
            actionCmd = keyName; 
        }

        // 通过你发现的这个“万能管道”发送正确的宏动作
        execute(new SendKeysCommand(actionCmd));
    }